*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0px;
    padding: 0px;


    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body{
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    user-select: none;
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
}

img{
    width: 100%;
    height: 100%;
}






#start{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);




    background-color:#A7A7A7;

    width: 100%;
    height: 100vh;
    color: wheat;


    font-size: 25px;
    text-align: center;
}

#callCard{
    grid-column: 3/4;
}


#callIcon{
    min-width: 150px;
    min-height: 100px;

    grid-row: 3/4;
    grid-column: 2/2;
}

#AcceptCallScreen{
    margin-top: 50px;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
}


.user_2{

    min-width: 170px;
    min-height: 100px;

    grid-column: 3/4;
    grid-row: 1/3;
}

















#content{
    display: none;
}




main{
    width: 100%;
    height: 100%;

}

#grid_iconContainer{
    margin-top: 50px;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);

}

.user{

    min-width: 200px;
    min-height: 100px;

    grid-column: 3/4;
    grid-row: 1/3;
}

.timer{
    margin: auto;

    width: fit-content;
    height: fit-content;
    grid-column: 3/4;
    grid-row: 3/5;
}

.actionIcons{
    grid-column: 3/4;
    grid-row: 6/8;

    display: flex;
    flex-flow: row nowrap;
}

.actionIcons>div{
    max-width: 70px;
    max-height: 70px;
}
.actionIcons>.speaker{
    margin-left: 20px;
}



#startStop{
    position: absolute;
    
    bottom: 10px;
    

}

#stop,#init{
        
    width: 100px;
    height: 50px;
}